<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_SdH3sFnZEeSuyMmGo-mZxQ">
  <modelElement href="AbstractFactoryPatternUML.uml#_TAmYMFnZEeSuyMmGo-mZxQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TJ7TUFnZEeSuyMmGo-mZxQ" sourceAnchor="0.0,26.0" targetAnchor="43.0,67.0" dashed="true" superClass="_TKG5gFnZEeSuyMmGo-mZxQ" subClass="_TJ9vkFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TF_OgFnZEeSuyMmGo-mZxQ"/>
    <bendpoints xmi:id="_-5mZMFqSEeSP87l9ntzvig" sourceX="-45" targetX="-159" targetY="251"/>
    <bendpoints xmi:id="_-5mZMVqSEeSP87l9ntzvig" sourceX="-45" sourceY="-222" targetX="-159" targetY="29"/>
    <bendpoints xmi:id="_-5mZMlqSEeSP87l9ntzvig" sourceX="114" sourceY="-222" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TKCBAFnZEeSuyMmGo-mZxQ" sourceAnchor="47.0,0.0" targetAnchor="49.0,67.0" dashed="true" superClass="_TKmowFnZEeSuyMmGo-mZxQ" subClass="_TKD2MFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TGBDsFnZEeSuyMmGo-mZxQ"/>
    <bendpoints xmi:id="_-5o1cFqSEeSP87l9ntzvig" sourceY="-26" targetX="-30" targetY="25"/>
    <bendpoints xmi:id="_-5pcgFqSEeSP87l9ntzvig" sourceX="30" sourceY="-26" targetY="25"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TKKj4FnZEeSuyMmGo-mZxQ" sourceAnchor="123.0,0.0" targetAnchor="119.0,71.0" superClass="_TJgckFnZEeSuyMmGo-mZxQ" subClass="_TKNnMFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TGEHAFnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_-Zgj4FqSEeSP87l9ntzvig" position="-473.0,95.0"/>
    <bendpoints xmi:id="_-5qDkFqSEeSP87l9ntzvig" sourceY="-22" targetX="-134" targetY="20"/>
    <bendpoints xmi:id="_-5qDkVqSEeSP87l9ntzvig" sourceX="134" sourceY="-22" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TKXYMFnZEeSuyMmGo-mZxQ" sourceAnchor="0.0,26.0" targetAnchor="43.0,67.0" dashed="true" superClass="_TKG5gFnZEeSuyMmGo-mZxQ" subClass="_TKYmUFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TGGjQFnZEeSuyMmGo-mZxQ"/>
    <bendpoints xmi:id="_-5lLEFqSEeSP87l9ntzvig" sourceX="-15" targetX="-129" targetY="168"/>
    <bendpoints xmi:id="_-5lLEVqSEeSP87l9ntzvig" sourceX="-15" sourceY="-139" targetX="-129" targetY="29"/>
    <bendpoints xmi:id="_-5lLElqSEeSP87l9ntzvig" sourceX="114" sourceY="-139" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TKc3wFnZEeSuyMmGo-mZxQ" sourceAnchor="0.0,28.0" targetAnchor="49.0,67.0" dashed="true" superClass="_TKmowFnZEeSuyMmGo-mZxQ" subClass="_TKeF4FnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TGHxYFnZEeSuyMmGo-mZxQ"/>
    <bendpoints xmi:id="_-5oOYFqSEeSP87l9ntzvig" sourceX="-22" targetX="-104" targetY="156"/>
    <bendpoints xmi:id="_-5oOYVqSEeSP87l9ntzvig" sourceX="-22" sourceY="-131" targetX="-104" targetY="25"/>
    <bendpoints xmi:id="_-5oOYlqSEeSP87l9ntzvig" sourceX="82" sourceY="-131" targetY="25"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TKhJMFnZEeSuyMmGo-mZxQ" sourceAnchor="49.0,0.0" targetAnchor="43.0,67.0" dashed="true" superClass="_TKG5gFnZEeSuyMmGo-mZxQ" subClass="_TKi-YFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TGJmkFnZEeSuyMmGo-mZxQ"/>
    <bendpoints xmi:id="_-5j88FqSEeSP87l9ntzvig" sourceY="-29" targetX="-58" targetY="29"/>
    <bendpoints xmi:id="_-5kkAFqSEeSP87l9ntzvig" sourceX="58" sourceY="-29" targetY="29"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TKrhQFnZEeSuyMmGo-mZxQ" sourceAnchor="144.0,0.0" targetAnchor="119.0,71.0" superClass="_TJgckFnZEeSuyMmGo-mZxQ" subClass="_TKvLoFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TGMp4FnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_-aYGkFqSEeSP87l9ntzvig" position="-473.0,95.0"/>
    <bendpoints xmi:id="_-5qqoFqSEeSP87l9ntzvig" sourceY="-21" targetX="171" targetY="20"/>
    <bendpoints xmi:id="_-5qqoVqSEeSP87l9ntzvig" sourceX="-171" sourceY="-21" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_TK1SQFnZEeSuyMmGo-mZxQ" sourceAnchor="0.0,31.0" targetAnchor="49.0,67.0" dashed="true" superClass="_TKmowFnZEeSuyMmGo-mZxQ" subClass="_TK3HcFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TGN4AFnZEeSuyMmGo-mZxQ"/>
    <bendpoints xmi:id="_-5nAQFqSEeSP87l9ntzvig" sourceX="-45" targetX="-134" targetY="239"/>
    <bendpoints xmi:id="_-5nnUFqSEeSP87l9ntzvig" sourceX="-45" sourceY="-214" targetX="-134" targetY="25"/>
    <bendpoints xmi:id="_-5nnUVqSEeSP87l9ntzvig" sourceX="89" sourceY="-214" targetY="25"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TKi-YFnZEeSuyMmGo-mZxQ" name="Red" generalizations="_TKhJMFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TEVBoFnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TKi-YVnZEeSuyMmGo-mZxQ" position="-1050.0,175.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TKi-YlnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TKi-Y1nZEeSuyMmGo-mZxQ" name="fill">
      <modelElement href="AbstractFactoryPatternUML.uml#_TEW20FnZEeSuyMmGo-mZxQ"/>
      <stereotypes xmi:id="_TKi-ZFnZEeSuyMmGo-mZxQ" name="LegacyStyledElement">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEYE8FnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TKi-ZVnZEeSuyMmGo-mZxQ" name="Annotations">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEZTEFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <visibility xmi:id="_TKi-ZlnZEeSuyMmGo-mZxQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_TKG5gFnZEeSuyMmGo-mZxQ" name="Color" subclassedBy="_TJ7TUFnZEeSuyMmGo-mZxQ _TKXYMFnZEeSuyMmGo-mZxQ _TKhJMFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TDnP8FnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TKG5gVnZEeSuyMmGo-mZxQ" position="-986.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TKG5glnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TKG5g1nZEeSuyMmGo-mZxQ" name="fill">
      <modelElement href="AbstractFactoryPatternUML.uml#_TDpFIFnZEeSuyMmGo-mZxQ"/>
      <visibility xmi:id="_TKG5hFnZEeSuyMmGo-mZxQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TKYmUFnZEeSuyMmGo-mZxQ" name="Green" generalizations="_TKXYMFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TEFKAFnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TKYmUVnZEeSuyMmGo-mZxQ" position="-1057.0,259.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TKYmUlnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TKYmU1nZEeSuyMmGo-mZxQ" name="fill">
      <modelElement href="AbstractFactoryPatternUML.uml#_TEHmQFnZEeSuyMmGo-mZxQ"/>
      <stereotypes xmi:id="_TKYmVFnZEeSuyMmGo-mZxQ" name="LegacyStyledElement">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEJbcFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TKYmVVnZEeSuyMmGo-mZxQ" name="Annotations">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEKCgFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <visibility xmi:id="_TKYmVlnZEeSuyMmGo-mZxQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TJ9vkFnZEeSuyMmGo-mZxQ" name="Blue" generalizations="_TJ7TUFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TDX_YFnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TJ9vkVnZEeSuyMmGo-mZxQ" position="-1057.0,342.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TJ9vklnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TJ9vk1nZEeSuyMmGo-mZxQ" name="fill">
      <modelElement href="AbstractFactoryPatternUML.uml#_TDZ0kFnZEeSuyMmGo-mZxQ"/>
      <stereotypes xmi:id="_TJ9vlFnZEeSuyMmGo-mZxQ" name="LegacyStyledElement">
        <modelElement href="AbstractFactoryPatternUML.uml#_TDbpwFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TJ9vlVnZEeSuyMmGo-mZxQ" name="Annotations">
        <modelElement href="AbstractFactoryPatternUML.uml#_TDde8FnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <visibility xmi:id="_TJ9vllnZEeSuyMmGo-mZxQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TK3HcFnZEeSuyMmGo-mZxQ" name="Square" generalizations="_TK1SQFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TE0J0FnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TK3HcVnZEeSuyMmGo-mZxQ" position="-871.0,340.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TK3HclnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TK3Hc1nZEeSuyMmGo-mZxQ" name="draw">
      <modelElement href="AbstractFactoryPatternUML.uml#_TE1_AFnZEeSuyMmGo-mZxQ"/>
      <stereotypes xmi:id="_TK3HdFnZEeSuyMmGo-mZxQ" name="LegacyStyledElement">
        <modelElement href="AbstractFactoryPatternUML.uml#_TE2mEFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TK3HdVnZEeSuyMmGo-mZxQ" name="Annotations">
        <modelElement href="AbstractFactoryPatternUML.uml#_TE3NIFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <visibility xmi:id="_TK3HdlnZEeSuyMmGo-mZxQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TKeF4FnZEeSuyMmGo-mZxQ" name="Rectangle" generalizations="_TKc3wFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TENs4FnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TKeF4VnZEeSuyMmGo-mZxQ" position="-864.0,260.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TKeF4lnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TKeF41nZEeSuyMmGo-mZxQ" name="draw">
      <modelElement href="AbstractFactoryPatternUML.uml#_TEPiEFnZEeSuyMmGo-mZxQ"/>
      <stereotypes xmi:id="_TKeF5FnZEeSuyMmGo-mZxQ" name="LegacyStyledElement">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEQwMFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TKeF5VnZEeSuyMmGo-mZxQ" name="Annotations">
        <modelElement href="AbstractFactoryPatternUML.uml#_TER-UFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <visibility xmi:id="_TKeF5lnZEeSuyMmGo-mZxQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TKD2MFnZEeSuyMmGo-mZxQ" name="Circle" generalizations="_TKCBAFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TDhJUFnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TKD2MVnZEeSuyMmGo-mZxQ" position="-859.0,183.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TKD2MlnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TKD2M1nZEeSuyMmGo-mZxQ" name="draw">
      <modelElement href="AbstractFactoryPatternUML.uml#_TDiXcFnZEeSuyMmGo-mZxQ"/>
      <stereotypes xmi:id="_TKD2NFnZEeSuyMmGo-mZxQ" name="LegacyStyledElement">
        <modelElement href="AbstractFactoryPatternUML.uml#_TDjlkFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TKD2NVnZEeSuyMmGo-mZxQ" name="Annotations">
        <modelElement href="AbstractFactoryPatternUML.uml#_TDkMoFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <visibility xmi:id="_TKD2NlnZEeSuyMmGo-mZxQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_TKmowFnZEeSuyMmGo-mZxQ" name="Shape" subclassedBy="_TKCBAFnZEeSuyMmGo-mZxQ _TKc3wFnZEeSuyMmGo-mZxQ _TK1SQFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TEbvUFnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TKnP0FnZEeSuyMmGo-mZxQ" position="-831.0,65.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TKnP0VnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TKnP0lnZEeSuyMmGo-mZxQ" name="draw">
      <modelElement href="AbstractFactoryPatternUML.uml#_TEdkgFnZEeSuyMmGo-mZxQ"/>
      <visibility xmi:id="_TKnP01nZEeSuyMmGo-mZxQ" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TKUU4FnZEeSuyMmGo-mZxQ" name="FactoryProducer">
    <modelElement href="AbstractFactoryPatternUML.uml#_TD-cUFnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TKUU4VnZEeSuyMmGo-mZxQ" position="-656.0,280.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TKUU4lnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TKUU41nZEeSuyMmGo-mZxQ" name="getFactory" staticOperation="true">
      <modelElement href="AbstractFactoryPatternUML.uml#_TEA4kFnZEeSuyMmGo-mZxQ"/>
      <visibility xmi:id="_TKUU5FnZEeSuyMmGo-mZxQ" label="+"/>
      <outParameters xmi:id="_TKUU5VnZEeSuyMmGo-mZxQ">
        <modelElement href="AbstractFactoryPatternUML.uml#_TGF8MFnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TKUU5lnZEeSuyMmGo-mZxQ" name="AbstractFactory">
          <modelElement href="AbstractFactoryPatternUML.uml#_TC43MFnZEeSuyMmGo-mZxQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TKUU51nZEeSuyMmGo-mZxQ" name="choice">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEA4kVnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TKUU6FnZEeSuyMmGo-mZxQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TJ3B4FnZEeSuyMmGo-mZxQ" name="AbstractFactoryPatternDemo">
    <modelElement href="AbstractFactoryPatternUML.uml#_TDSf0FnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TJ3B4VnZEeSuyMmGo-mZxQ" position="-620.0,365.0" size="253.0,52.0"/>
    <visibility xmi:id="_TJ3B4lnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TJ3B41nZEeSuyMmGo-mZxQ" name="main" staticOperation="true">
      <modelElement href="AbstractFactoryPatternUML.uml#_TDU8EFnZEeSuyMmGo-mZxQ"/>
      <visibility xmi:id="_TJ3B5FnZEeSuyMmGo-mZxQ" label="+"/>
      <parameters xmi:id="_TJ3B5VnZEeSuyMmGo-mZxQ" name="args">
        <modelElement href="AbstractFactoryPatternUML.uml#_TDVjIFnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TJ3B5lnZEeSuyMmGo-mZxQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TKNnMFnZEeSuyMmGo-mZxQ" name="ColorFactory" generalizations="_TKKj4FnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TDqTQFnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TKNnMVnZEeSuyMmGo-mZxQ" position="-729.0,173.0" size="256.0,71.0"/>
    <visibility xmi:id="_TKNnMlnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TKNnM1nZEeSuyMmGo-mZxQ" name="getColor">
      <modelElement href="AbstractFactoryPatternUML.uml#_TDtWkFnZEeSuyMmGo-mZxQ"/>
      <stereotypes xmi:id="_TKNnNFnZEeSuyMmGo-mZxQ" name="LegacyStyledElement">
        <modelElement href="AbstractFactoryPatternUML.uml#_TDvy0FnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TKNnNVnZEeSuyMmGo-mZxQ" name="Annotations">
        <modelElement href="AbstractFactoryPatternUML.uml#_TDxoAFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <visibility xmi:id="_TKNnNlnZEeSuyMmGo-mZxQ" label="~"/>
      <outParameters xmi:id="_TKNnN1nZEeSuyMmGo-mZxQ">
        <modelElement href="AbstractFactoryPatternUML.uml#_TGC44FnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TKNnOFnZEeSuyMmGo-mZxQ" name="Color">
          <modelElement href="AbstractFactoryPatternUML.uml#_TDnP8FnZEeSuyMmGo-mZxQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TKNnOVnZEeSuyMmGo-mZxQ" name="color">
        <modelElement href="AbstractFactoryPatternUML.uml#_TDt9oFnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TKNnOlnZEeSuyMmGo-mZxQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TKNnO1nZEeSuyMmGo-mZxQ" name="getShape">
      <modelElement href="AbstractFactoryPatternUML.uml#_TD0rUFnZEeSuyMmGo-mZxQ"/>
      <stereotypes xmi:id="_TKNnPFnZEeSuyMmGo-mZxQ" name="LegacyStyledElement">
        <modelElement href="AbstractFactoryPatternUML.uml#_TD2ggFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TKNnPVnZEeSuyMmGo-mZxQ" name="Annotations">
        <modelElement href="AbstractFactoryPatternUML.uml#_TD4VsFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <visibility xmi:id="_TKNnPlnZEeSuyMmGo-mZxQ" label="~"/>
      <outParameters xmi:id="_TKNnP1nZEeSuyMmGo-mZxQ">
        <modelElement href="AbstractFactoryPatternUML.uml#_TGDf8FnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TKNnQFnZEeSuyMmGo-mZxQ" name="Shape">
          <modelElement href="AbstractFactoryPatternUML.uml#_TEbvUFnZEeSuyMmGo-mZxQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TKNnQVnZEeSuyMmGo-mZxQ" name="shape">
        <modelElement href="AbstractFactoryPatternUML.uml#_TD0rUVnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TKNnQlnZEeSuyMmGo-mZxQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TKvLoFnZEeSuyMmGo-mZxQ" name="ShapeFactory" generalizations="_TKrhQFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TEeyoFnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TKvLoVnZEeSuyMmGo-mZxQ" position="-445.0,172.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TKvLolnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TKvLo1nZEeSuyMmGo-mZxQ" name="getShape">
      <modelElement href="AbstractFactoryPatternUML.uml#_TEh18FnZEeSuyMmGo-mZxQ"/>
      <stereotypes xmi:id="_TKvLpFnZEeSuyMmGo-mZxQ" name="LegacyStyledElement">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEkSMFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TKvLpVnZEeSuyMmGo-mZxQ" name="Annotations">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEmHYFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <visibility xmi:id="_TKvLplnZEeSuyMmGo-mZxQ" label="+"/>
      <outParameters xmi:id="_TKvLp1nZEeSuyMmGo-mZxQ">
        <modelElement href="AbstractFactoryPatternUML.uml#_TGK0sFnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TKvLqFnZEeSuyMmGo-mZxQ" name="Shape">
          <modelElement href="AbstractFactoryPatternUML.uml#_TEbvUFnZEeSuyMmGo-mZxQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TKvLqVnZEeSuyMmGo-mZxQ" name="shapeType">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEidAFnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TKvLqlnZEeSuyMmGo-mZxQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TKvLq1nZEeSuyMmGo-mZxQ" name="getColor">
      <modelElement href="AbstractFactoryPatternUML.uml#_TEojoFnZEeSuyMmGo-mZxQ"/>
      <stereotypes xmi:id="_TKvLrFnZEeSuyMmGo-mZxQ" name="LegacyStyledElement">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEq_4FnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <stereotypes xmi:id="_TKvLrVnZEeSuyMmGo-mZxQ" name="Annotations">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEs1EFnZEeSuyMmGo-mZxQ"/>
      </stereotypes>
      <visibility xmi:id="_TKvLrlnZEeSuyMmGo-mZxQ" label="~"/>
      <outParameters xmi:id="_TKvLr1nZEeSuyMmGo-mZxQ">
        <modelElement href="AbstractFactoryPatternUML.uml#_TGMC0FnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TKvLsFnZEeSuyMmGo-mZxQ" name="Color">
          <modelElement href="AbstractFactoryPatternUML.uml#_TDnP8FnZEeSuyMmGo-mZxQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TKvLsVnZEeSuyMmGo-mZxQ" name="color">
        <modelElement href="AbstractFactoryPatternUML.uml#_TEpKsFnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TKvLslnZEeSuyMmGo-mZxQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_TJgckFnZEeSuyMmGo-mZxQ" name="AbstractFactory" abstractClass="true" subclassedBy="_TKKj4FnZEeSuyMmGo-mZxQ _TKrhQFnZEeSuyMmGo-mZxQ">
    <modelElement href="AbstractFactoryPatternUML.uml#_TC43MFnZEeSuyMmGo-mZxQ"/>
    <visualProperties xmi:id="_TJgckVnZEeSuyMmGo-mZxQ" position="-591.0,60.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_TJgcklnZEeSuyMmGo-mZxQ" label="+"/>
    <operations xmi:id="_TJgck1nZEeSuyMmGo-mZxQ" abstractOperation="true" name="getColor">
      <modelElement href="AbstractFactoryPatternUML.uml#_TDIu0FnZEeSuyMmGo-mZxQ"/>
      <visibility xmi:id="_TJgclFnZEeSuyMmGo-mZxQ" label="~"/>
      <outParameters xmi:id="_TJgclVnZEeSuyMmGo-mZxQ">
        <modelElement href="AbstractFactoryPatternUML.uml#_TF9ZUFnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TJgcllnZEeSuyMmGo-mZxQ" name="Color">
          <modelElement href="AbstractFactoryPatternUML.uml#_TDnP8FnZEeSuyMmGo-mZxQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TJgcl1nZEeSuyMmGo-mZxQ" name="color">
        <modelElement href="AbstractFactoryPatternUML.uml#_TDIu0VnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TJgcmFnZEeSuyMmGo-mZxQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_TJhDoFnZEeSuyMmGo-mZxQ" abstractOperation="true" name="getShape">
      <modelElement href="AbstractFactoryPatternUML.uml#_TDNAQFnZEeSuyMmGo-mZxQ"/>
      <visibility xmi:id="_TJhDoVnZEeSuyMmGo-mZxQ" label="~"/>
      <outParameters xmi:id="_TJhDolnZEeSuyMmGo-mZxQ">
        <modelElement href="AbstractFactoryPatternUML.uml#_TF-ncFnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TJhDo1nZEeSuyMmGo-mZxQ" name="Shape">
          <modelElement href="AbstractFactoryPatternUML.uml#_TEbvUFnZEeSuyMmGo-mZxQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_TJhDpFnZEeSuyMmGo-mZxQ" name="shape">
        <modelElement href="AbstractFactoryPatternUML.uml#_TDNnUFnZEeSuyMmGo-mZxQ"/>
        <type xmi:id="_TJhDpVnZEeSuyMmGo-mZxQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
